# weather-release

./: README.md  XamarinWeather.sln
XamarinWeather/XamarinWeather/: App.xaml  App.xaml.cs  Constants.cs  XamarinWeather.csproj
XamarinWeather/XamarinWeather.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XamarinWeather.Android.csproj
XamarinWeather/XamarinWeather.Android/Properties/: AssemblyInfo.cs
XamarinWeather/XamarinWeather.Android/Renderers/: BorderlessEntryRenderer.cs
XamarinWeather/XamarinWeather.Android/Resources/values/: strings.xml  styles.xml
XamarinWeather/XamarinWeather.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinWeather.iOS.csproj
XamarinWeather/XamarinWeather.iOS/Properties/: AssemblyInfo.cs
XamarinWeather/XamarinWeather.iOS/Renderers/: BorderlessEntryRenderer.cs
XamarinWeather/XamarinWeather/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
XamarinWeather/XamarinWeather/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
XamarinWeather/XamarinWeather/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
XamarinWeather/XamarinWeather/ItemViewModels/: ForecastItemViewModel.cs
XamarinWeather/XamarinWeather/Models/: City.cs  DetailedForecast.cs  Forecast.cs  Response.cs
XamarinWeather/XamarinWeather/Services/: ApiService.cs  IApiService.cs
XamarinWeather/XamarinWeather/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
XamarinWeather/XamarinWeather/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XamarinWeather/XamarinWeather/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
XamarinWeather/XamarinWeather/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
XamarinWeather/XamarinWeather/ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  DetailsPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  SearchPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
XamarinWeather/XamarinWeather/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
